SECRET_KEY=django-insecure-2w&gtwh%#9z$=g)sd$obc3vwc281=!3ac4o&#k8+i!$zpe4302
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=server
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432